{
    "name": "Delivo - كل شي بيوصلك لباب البيت",
    "short_name": "Delivo",
    "description": "مطاعم، سوبرماركت، قهوة، حلويات وأكثر — توصيل سريع في بعلبك",
    "start_url": "https://squares2.github.io/test_delivo/",
    "scope": "https://squares2.github.io/test_delivo/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FF5C00",
    "orientation": "portrait",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        { "src": "https://squares2.github.io/test_delivo/assets/logo.png", "sizes": "192x192", "type": "image/png" },
        { "src": "https://squares2.github.io/test_delivo/assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}